[app]
62.84.114.210 ansible_user=ubuntu psql_version_ubuntu=14+241.pgdg20.04+1 psql_data_directory='/tmp/main'
62.84.114.6 ansible_user=centos psql_version_centos=12 psql_data_directory='/tmp/main'

[database]
62.84.112.115 ansible_user=ubuntu psql_version_ubuntu=14+241.pgdg20.04+1 psql_data_directory='/tmp/main' 

[web]
62.84.112.115 ansible_user=ubuntu psql_data_directory='/tmp/main'