[app]
app1 ansible_user=ansible psql_version_ubuntu=14+241.pgdg20.04+1 psql_data_directory='/tmp/main'
app2 ansible_user=ansible psql_version_centos=12 psql_data_directory='/tmp/main'

[database]
db1 ansible_user=ansible psql_version_ubuntu=14+241.pgdg20.04+1 psql_data_directory='/tmp/main' 

[web]
db1 ansible_user=ansible